<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-Ls-Lw8">
                                <rect key="frame" x="48" y="0.0" width="800" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-TZ-bnR" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="131"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="302" y="1.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="7h0-TZ-bnR" secondAttribute="centerX" id="Cl9-oU-eN1"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="7h0-TZ-bnR" secondAttribute="centerY" id="Ybx-kB-wbK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-fh-uDb" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="131" width="800" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-cO-Xyp">
                                                <rect key="frame" x="275" y="15.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fhD-cO-Xyp" firstAttribute="centerX" secondItem="tVs-fh-uDb" secondAttribute="centerX" id="gKY-jz-eOG"/>
                                            <constraint firstItem="fhD-cO-Xyp" firstAttribute="centerY" secondItem="tVs-fh-uDb" secondAttribute="centerY" id="hN3-nK-5PZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q95-PR-zoT" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="262" width="800" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="350" y="41.5" width="100" height="48"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="L49-Ag-ol0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="q95-PR-zoT" secondAttribute="centerY" id="W1K-wu-Cai"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="q95-PR-zoT" secondAttribute="centerX" id="le1-LW-q2a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q95-PR-zoT" secondAttribute="trailing" id="D16-Rb-Ulj"/>
                                    <constraint firstItem="7h0-TZ-bnR" firstAttribute="top" secondItem="MUH-Ls-Lw8" secondAttribute="top" id="D8D-DE-Eaj"/>
                                    <constraint firstItem="q95-PR-zoT" firstAttribute="leading" secondItem="MUH-Ls-Lw8" secondAttribute="leading" id="Sw6-8d-WVl"/>
                                    <constraint firstItem="tVs-fh-uDb" firstAttribute="leading" secondItem="MUH-Ls-Lw8" secondAttribute="leading" id="Wne-RA-wUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tVs-fh-uDb" secondAttribute="trailing" id="aFm-rR-Q21"/>
                                    <constraint firstAttribute="bottom" secondItem="q95-PR-zoT" secondAttribute="bottom" id="dJp-62-py7"/>
                                    <constraint firstItem="7h0-TZ-bnR" firstAttribute="leading" secondItem="MUH-Ls-Lw8" secondAttribute="leading" id="xOE-P5-TCl"/>
                                    <constraint firstAttribute="trailing" secondItem="7h0-TZ-bnR" secondAttribute="trailing" id="yaR-ot-aBf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="2vd-wL-srt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUH-Ls-Lw8" secondAttribute="trailing" id="43J-9a-4fQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MUH-Ls-Lw8" secondAttribute="bottom" id="DfI-uy-DiQ"/>
                            <constraint firstItem="MUH-Ls-Lw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EoH-es-WHk"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O7N-vu-mcc"/>
                            <constraint firstItem="MUH-Ls-Lw8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tlb-0B-AQp"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="exH-3H-e3W"/>
                            <constraint firstAttribute="trailing" secondItem="2c1-Jl-5o8" secondAttribute="trailing" id="sJ3-5e-b1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
